<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" th:href="@{/css/style.css}" />
    <title th:text=${title}>Base html</title>
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
  </head>
  <body>
  
  <!--navbar  -->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
  <a class="navbar-brand text-black" href="index.jsp">
     Smart Contact Manager
  </a>
  <button class="navbar-toggler text-black" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link text-black" th:href="@{/home}" href="#">
          <span class="fa fa-bell-o"></span> Home <span class="sr-only">(current)</span>
        </a>
      </li>
     
      
       <li class="nav-item ">
        <a class="nav-link"    tabindex="-1" aria-disabled="true">
          <span  th:text=${user.name}></span> 
        </a>
       
      </li>
      
       <li class="nav-item ">
<a class="nav-link text-black" th:href="@{/logout}" id="navbarDropdown" role="button">Logout</a>
        </a>
       
      </li>
      
    </ul>
   
  </div>
</nav>

  <!-- end navbar -->
  
  <!--sidebar  -->
  <div class="sidebar mt-2">
  <span onclick="togglesidebar()" class="crossbtn">&times</span>
  
  
 
  
       <a id="home-link" href="#"  th:href="@{/user/index}" class="item active"><i class="fa-solid fa-house"></i> Home </a>
       <a id="contact-link" href="#" th:href="@{/user/show-contact/0}" class="item"><i class="fas fa-id-card-alt"></i> View Contacts</a>
       <a id="add-link" href="#" th:href="@{/user/add-contact}" class="item"><i class="fas fa-pencil-alt"></i> Add Contacts</a>
       <a id="profile-link" href="#" th:href="@{/user/profile}" class="item"><i class="fas fa-user-circle"></i> Your Profile</a>
       <a  id="setting-link" href="#" th:href="@{/user/setting}" class="item"><i class="fas fa-cogs"></i> Settings</a>
              <a  href="#" th:href="@{/logout}" class="item"><i class="fas fa-sign-out-alt"></i> Logout</a>
              <div class="divider"></div>
       
  
  </div>
<!--end of sidebar  -->

<!-- Content area -->
     <div class="content mt-5">
     
     <i onclick="togglesidebar()" class="fas fa-bars"></i>
     
     
     <!-- this is for add contact message code fix it later -->
     <!--  <!--message box  -->
   <div th:if="${message != null}" class="container">
    <div th:class="'alert-' + ${message.type} + ' alert text-center'" role="alert">
        <span th:text="${message.content}"></span>
    </div>
</div>




 
<!--   </div> -->
     
     <div th:replace="${content}">
     </div>
     </div>

<!-- end of content area -->
    <!-- Optional JavaScript; choose one of the two! -->

    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
   
    
    
    
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script>
function deletecontact(cid) {
    Swal.fire({
        title: "Are you sure?",
        text: "You want to delete this contact...",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Yes, delete it!",
    }).then((result) => {
        if (result.isConfirmed) {
            window.location = "/user/delete/" + cid;
        } else {
            Swal.fire("Your contact is safe!");
        }
    });
}

function addcontact(){
    Swal.fire({
        title: "Good job!",
        text: "Your Contact is added successfully..",
        icon: "success",
        timer: 5000, // Time in milliseconds (2 seconds)
        showConfirmButton: false, // Hide the confirm button
    });

}



</script>




    
    <script th:src="@{/js/script.js}"></script>
  </body>
</html>