<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title >about page</title>
</head>
<body>
	
	<section>
	  
	  <div class="card mr-3 ml-3 ">
	  
	   <div class="card-body " th:if=${contact}>
	   
	    <div class="container text-center">
	    
	      <img src="" style="height: 200px; width:200px;" class="myprofilepicture" th:src="@{'/img/'+${contact.image}}" alt=""/>
	    <h3 class="mt-3"><span th:text="${contact.name}"></span>(<span th:text="${contact.secondname}"></span>)</h3>
	    
	    <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">#ID</th>
      <th scope="col">SCM2024<span th:text="${contact.cid}"></span></th>
     
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Email</th>
      <td><span th:text="${contact.email}"></span></td>
     
    </tr>
    
    
    <tr>
      <th scope="row">Phone</th>
      <td><span th:text="${contact.phone}"></span></td>
     
    </tr>
    
     <tr>
      <th scope="row">work</th>
      <td><span th:text="${contact.work}"></span></td>
     
    </tr>
    
    
  </tbody>
</table>
	    <div class="description">
	      <th:block th:utext="${contact.description}"></th:block>
	    </div>
	    
	    <div class="container">
	     <button th:onclick="|deletecontact(${contact.cid})|" class="btn btn-danger btn-sm">Delete</button>
	    	     
	    	    
<a th:href="@{'/user/update-contact/'+${contact.cid}}" class="btn btn-primary  btn-sm">Update</a>
	    	     
	    
	    </div>
	    </div>
	   </div>
	   
	   
	   <h1 th:unless="${contact}" class="text-center p-3 bg-danger" >You dont have permission to see this contact....</h1>
	  </div>
	   
	  
	    
	    </script>
	</section>
</body>
</html>