<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title >Show contacts</title>
</head>
<body>
	
	<section>
	   	
	   	<div class="card mr-3 ml-3">
	   	  
	   	  <div class="card-body">
	   	    <h1 class="text-center">Your Contacts</h1>
	   	   
	   	   <!-- search contact -->
	   	   <div class="search-container my-4">
	   	   
	   	   <input onkeyup="search()" id="search-input" type="text" class="form-control" placeholder="Search your Contacts">
	   	   
	   	   
	   	   <div class="search-result">
	   	   
	   	   <!-- result goes here  -->
	   	   </div>
	   	   </div>
	   	   <div class="table-responsive">
	   	   <table class="table table-hover">
  <thead class="thead-dark ">
    <tr>
      <th scope="col">#ID</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Phone</th>
            <th scope="col">Action</th>
      
    </tr>
  </thead>
  <tbody>
  
    <tr th:each="c: ${contacts}">
      <th scope="row" th:text="${'SCM2024'+c.cid}">1</th>
      
      
      <td >
       <img src="" class="myprofilepicture" th:src="@{'/img/'+${c.image}}" alt=""/>
      <span th:text="${c.name}"></span></td>
      
      <td   >
      
      <a href="#" th:href="@{'/user/contact/'+${c.cid}}">
      <span th:text="${c.email}"></span>
      </a>
      </td>
      
      <td th:text="${c.phone}">@mdo</td>
       <td>
       <a href="#" th:onclick="|deletecontact(${c.cid})|"  class="btn btn-danger btn-sm">Delete</a>
              <a th:href="@{'/user/update-contact/'+${c.cid}}" class="btn btn-primary btn-sm">Update</a>
       
       </td>
    </tr>
   
  </tbody>
</table>

</div>
<!-- Pagination part -->
	   <nav aria-label="Page navigation example ">
	   
  <ul class="pagination">
  
    <li th:if="${currentpage !=0}"  class="page-item"><a class="page-link" th:href="@{'/user/show-contact/'+${currentpage-1}}" href="#">Previous</a></li>
  
    <li th:classappend="${currentpage==i-1?'active': ''}" th:each="i : ${#numbers.sequence(1,totalpage)}"  class="page-item"><a class="page-link" th:href="@{'/user/show-contact/'+${i-1}}" href="#"><span th:text="${i}"></span></a></li>
  
   
  
    <li th:if="${currentpage+1!=totalpage}" class="page-item"><a class="page-link" th:href="@{'/user/show-contact/'+${currentpage+1}}" href="#">Next</a></li>
  </ul>
</nav>
	   	  </div>
	   	
	   	</div>
	   	
	   	
	   <script>
	    $(document).ready(()=>{
	    	$(".item").removeClass("active");
	    	$("#contact-link").addClass("active");	
	    })
	    
	    </script>
	</section>
</body>
</html>