<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title >about page</title>
</head>
<body>
	
	<section>
	   <div class="card mr-3 ml-3 contactbody">
	   <div class="card-body">
	   
	   
	   
	     <h1 class="text-center addcontact"> Update your Contact
	    </h1>
	    <div class="container-fluid mt-1">
	      <div class="row">
	        <div class="col-md-8 offset-md-2">
	           <form action="#" id="add-contact"
 th:object="${contact}" 
      enctype="multipart/form-data" 
      method="POST" 
      th:action="@{/user/process-update}" 
      class="mt-2">	           
      
      <input type="hidden" th:value="${contact.cid}" name="cid"/>
      
      
	           <!-- first Name -->
	           <div class="input-group">
	             <div class="input-group-prepend">
	               <div class="input-group-text-mr-3">
	              <div style="width: 50px; height: 38px; display: flex; align-items: center; justify-content: center; border: 1px solid black;">
                   <i class="fa fa-plus"></i>
              </div>
	               </div>
	             </div>
	             <input th:value="${contact.name}" required type="text" id="firstname" name="name" placeholder="Enter Name here" class="form-control"/>
	           </div>
	           
	           <!-- second name -->
	           
	            <div class="input-group mt-3">
	             <div class="input-group-prepend">
	               <div class="input-group-text-mr-3">
	              <div style="width: 50px; height: 38px; display: flex; align-items: center; justify-content: center; border: 1px solid black;">
                   <i class="fa fa-user"></i>
              </div>
	               </div>
	             </div>
	             <input th:value="${contact.secondname}" required type="text" id="secondname" name="secondname" placeholder="Enter Nick Name " class="form-control"/>
	           </div>
	           
	           <!--phone field  -->
	           
	            <div class="input-group mt-3">
	             <div class="input-group-prepend">
	               <div class="input-group-text-mr-3">
	              <div style="width: 50px; height: 38px; display: flex; align-items: center; justify-content: center; border: 1px solid black;">
                   <i class="fa fa-phone"></i>
              </div>
	               </div>
	             </div>
	             <input th:value="${contact.phone}" required min="10"  type="number" id="phone" name="phone" placeholder="Enter Number here" class="form-control"/>
	           </div>
	           
	           <!-- email field -->
	           
	            <div class="input-group mt-3">
	             <div class="input-group-prepend">
	               <div class="input-group-text-mr-3">
	              <div style="width: 50px; height: 38px; display: flex; align-items: center; justify-content: center; border: 1px solid black;">
                   @
              </div>
	               </div>
	             </div>
	             <input th:value="${contact.email}" required type="email" id="email" name="email" placeholder="Enter Email here" class="form-control"/>
	           </div>
	           
	           <!-- Work -->
	            <div class="input-group mt-3">
	             <div class="input-group-prepend">
	               <div class="input-group-text-mr-3">
	              <div style="width: 50px; height: 38px; display: flex; align-items: center; justify-content: center; border: 1px solid black;">
                   <i class="fa fa-briefcase"></i>
              </div>
	               </div>
	             </div>
	             <input th:value="${contact.work}" required type="text" id="work" name="work" placeholder="Enter Work here" class="form-control"/>
	           </div>
	           
	           <!--  contact description-->
	           <div class="form-group mt-3 ">
	              <textarea th:utext="${contact.description}" placeholder="Enter contact description" name="description" id="textarea" class="form-control"  rows="8"></textarea>
	           </div>
	           
	           <!-- image field -->
	           
	           	<div class="container">
	           	<img style="width:150px; height:150px;" src="" th:src="@{'/img/'+${contact.image}}"/>
	           	
	           	</div>
	           
	           <div class="custom-file">
	           <input type="file" name="profileimage"/>
	           </div>
	           
	           <div class="container text-center">
	             <button th:onclick="|addcontact()|" class="btn btn-outline-primary">Save Contact</button>
	           </div>
	           
	           </form>
	        </div>
	      </div>
	    </div>
	   </div>
	</div>

<script src="https://cdn.tiny.cloud/1/oazfuxw1p05kpb63fnjapbe2c5fz3addls5f3eq8n6qv3tx9/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
	
<script>
        tinymce.init({
            selector: 'textarea',
            plugins: ['lists', 'link', 'wordcount', 'media', 'table'],
            toolbar: 'bold italic underline | alignleft aligncenter alignright | numlist bullist',
        });
        
        
        
       
    </script>

    </script>
    
	</section>
</body>
</html>