body{
	background:#e2e2e2 !important;
}

.bg-primary{
	background:#009688 !important;
}

.banner{
	width:100%;
	height:90vh;
	background:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(../img/calling.jpg);
	color:white;
	background-size:cover;
}

.my-card{
	padding:20px;
	background:#ffffff;
}



#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 390px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

/* sidebar style */

@media only screen and (max-width:600px){
	.sidebar{
	display:none;
	
	width:18%!important;
	background:black;
	height:100vh;
	color:white;
	position:fixed;
	padding-top:20px;
	font-weight:bold;
}

.content{
	margin-left:0% !important;
}
}

.sidebar{
	width:18%;
	background:black;
	color:white;
	height:100%;
	position:fixed;
	padding-top:45px;
	font-weight:bold;
	z-index:999;
}

.sidebar a{
	display:block;
	width:100%;
	padding:10px 25px;
	text-decoration:none;
	color:gray;
}

.sidebar a:hover{
	background:#e2e2e2;	
}

.sidebar .divider{
	height:.5px;
	width:100%;
	background:#e2e2e2;	
	margin-top:10px;
}

.content{
	margin-left:20%;
}

.sidebar .crossbtn{
	position:absolute;
	top:0;
	right:35px;
	font-size:36px;
	cursor:pointer;
}

.contactbody{
	background:black;
	color:white;
}

.addcontact{
	
	color:yellow;
}

.myprofilepicture{
	width:50px;
	height:50px;
	object-fit:cover;
	border-radius:50%;
}

/* search css */

.search-container{
	position:relative;
}
.search-result{
	position:absolute;
	background:white;
	width:100%;
	padding:10px;
	border:1px solid grey;
	display:none;
}

.active{
	background:#009688 !important;
	color:white!important;
}







   