<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title >about page</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
</head>
<body>
	
	<section id="about" style="background-color: #f9f9f9; padding: 50px 0;">
    <div class="container">
        <div class="row align-items-center">
            <!-- Text Section -->
            <div class="col-md-6" data-aos="fade-right">
                <h2>About Smart Contact Manager</h2>
                <p style="font-size: 1.1rem; line-height: 1.8;">
                    Smart Contact Manager is your ultimate solution for seamless contact management. Designed for ease of use, 
                    it enables you to securely store, organize, and access your contacts anytime, anywhere. Our platform 
                    prioritizes simplicity, efficiency, and security to help you focus on what matters the most.
                </p>
                <ul style="list-style: none; padding: 0; font-size: 1.1rem;">
                    <li>✔️ Effortless contact storage and organization</li>
                    <li>✔️ Advanced security to protect your data</li>
                    <li>✔️ Access from multiple devices</li>
                    <li>✔️ User-friendly dashboard</li>
                </ul>
            </div>

            <!-- Image Section -->
            <div class="col-md-6 text-center" data-aos="fade-left">
    <img src="/img/images.jpg" 
         alt="Smart Contact Manager Illustration" 
         class="img-fluid" 
         style="border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
</div>

        </div>

        <!-- Animated Stats Section -->
        <div class="row text-center mt-5" data-aos="zoom-in">
            <div class="col-md-3">
                <h3 style="color: #007bff;">10,000+</h3>
                <p>Happy Users</p>
            </div>
            <div class="col-md-3">
                <h3 style="color: #007bff;">5M+</h3>
                <p>Contacts Managed</p>
            </div>
            <div class="col-md-3">
                <h3 style="color: #007bff;">99.9%</h3>
                <p>Data Security</p>
            </div>
            <div class="col-md-3">
                <h3 style="color: #007bff;">24/7</h3>
                <p>Support Availability</p>
            </div>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
    // Initialize AOS
    AOS.init({
        duration: 1000, // Animation duration
        offset: 200, // Offset from top for animations
    });
</script>
	
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	
</body>
</html>