<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title >Home Page</title>
</head>
<body>
	
	<section class="banner d-flex justify-content-center align-items-center ">
	   	
	   	<div class="text-center">
	   	 <h1 class="font-weight-bold">Smart Contact Manager</h1>
	   	 <p>
	   	  Start Collecting your Contacts in very smarter way, We provide very effecient
	   	  and smarter way of handling contacts.
	   	 </p>
	   	 <a th:href="@{/user/index}" class="btn bg-primary btn-lg text-white">Get Start</a>
	   	</div>
	   
	</section>
</body>
</html>