<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title >signup page</title>
</head>
<body>
	
	<section>
	   <div class="container ">
	      <div class="row">
	      
	        <div class="col-md-6 offset-md-3">
	         <div class="my-card mt-2">
	         
	         <div th:if="${session.message}" th:classappend="${session.message.type}" role="alert">
        <p class="text-center" th:text="${session.message.content}"></p>
</div> 
	         
	         <div class="container text-center">
	         	         <img   class="text-center" style="width:150px"src="" th:src ="@{/img/register.png}"alt="" />
	         
	         
	         </div>
<!-- 	         <h1 class="text-center">Register Here !!! </h1> -->
	            
	            <form th:action="@{/do_register}" method="post" th:object="${user}">
	            
	            <!--name field  -->
	            
	              <div class="form-group">
    <label for="name_field">Your Name</label>
    <input name="name" type="text" 
    class="form-control"
     id="namefield"
      aria-describedby="emailHelp"
       placeholder="Enter here" required
      th:value="${user.name}">
      
       
  </div>
  
  <!--email field  -->
   <div class="form-group">
    <label for="email_field">Email address</label>
    <input name="email" type="email" class="form-control" id="emailfield" aria-describedby="emailHelp" placeholder="Enter email" th:value="${user.email}">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  
  <!--password field  -->
   <div class="form-group">
    <label for="password_field">Your Password</label>
    <input name="password" type="password" class="form-control" id="passwordfield" aria-describedby="emailHelp" placeholder="Enter password">
  </div>
  
  <!-- user about field -->
     <div class="form-group">
          <textarea name="about" th:value="${user.about}" placeholder="Enter Something yourself" rows="4" class="form-control"></textarea>
     </div>
     
     
     <!-- terms and condition agreement -->
     
     <div class="form-group form-check text-center">
           <input type="checkbox" name="agreement" class="form-check-input" id="agreement"/>
           <label for="agreement">Accept terms and Conditions</label>
     </div>
     
     <div class="container text-center">
     
      <button type="submit" class="btn bg-primary text-white">Submit</button>
            <button type="reset" class="btn btn-warning text-white">Reset</button>
      
     </div>
     
     
  
	            </form>
	         </div>
	        
	        </div>
	      </div>
	   </div>
	   	
	   
	</section>
</body>
</html>